# Pocket-Hacker-News

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/io/github/sahilshekhawat/pockethackernews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sahilshekhawat/pockethackernews/: AppCompatPreferenceActivity.java  PostDetailActivity.java  PostDetailFragment.java  PostListActivity.java  SettingsActivity.java
app/src/main/java/io/github/sahilshekhawat/pockethackernews/Activities/: AppCompatPreferenceActivity.java  PostDetailActivity.java  PostDetailFragment.java  PostListActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/res/color/: drawer_item_background.xml  drawer_item_text_color.xml
app/src/main/res/drawable/: backdrop_bg.xml  drawer_highlight_color.xml  drawer_menu_background.xml  gradient.xml  post_border.xml  toggle_expand_collapse.xml
app/src/main/res/layout/: activity_post_detail.xml  activity_post_list.xml  activity_web_view.xml  nav_header.xml  post_detail.xml  post_details_content.xml  post_list.xml  post_list_content.xml
app/src/main/res/layout-w900dp/: post_list.xml
app/src/main/res/menu/: menu_navigation.xml  menu_post_details.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/io/github/sahilshekhawat/pockethackernews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
