
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PostDetailActivity"
    tools:ignore="MergeRootFrame">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_collapseMode="pin"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--       <android.support.design.widget.CollapsingToolbarLayout
                   android:id="@+id/toolbar_layout"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fitsSystemWindows="true"
                   android:background="@color/colorPrimary"
                   app:contentScrim="@color/colorPrimary"
                   app:statusBarScrim="@color/colorPrimaryDark"
                   app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                   app:toolbarId="@+id/toolbar">

                   <FrameLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:fitsSystemWindows="true">

                       <ImageView
                           android:id="@+id/backdrop"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:scaleType="centerCrop"
                           android:fitsSystemWindows="true"
                           app:layout_collapseMode="pin" />
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:fitsSystemWindows="true"
                           android:background="@color/statusBarColor"/>

                   </FrameLayout>
       -->

            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:fitsSystemWindows="true"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="0dp">


                <TextView
                    android:id="@+id/articleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Post Title"
                    android:textSize="17sp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:textAppearance="?attr/textAppearanceListItem" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:rotation="270"
                        android:layout_marginLeft="10dp"
                        android:tint="@color/White"
                        android:src="@drawable/ic_play_arrow_black_48dp"/>

                    <TextView
                        android:id="@+id/points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"/>

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/ic_comment_black_48dp"
                        android:tint="@color/White"/>

                    <TextView
                        android:id="@+id/comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"/>

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/ic_person"
                        android:tint="@color/White"/>

                    <TextView
                        android:id="@+id/by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sahil"
                        android:maxLines="1"
                        android:textSize="13sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"/>

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/ic_access_time_black_48dp"
                        android:tint="@color/White"/>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8 hours ago"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_link_black_48dp"
                        android:tint="@color/White"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/externalUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="https://linkedin.com/in/sahilshekhawat/github.com/"

                        android:maxLines="1"
                        android:textSize="13sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_link_black_48dp"
                        android:tint="@color/White"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/hnUrl"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:text="https://linkedin.com/in/sahilshekhawat/github.com/sahilshekhawat"

                        android:maxLines="1"
                        android:textSize="13sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"/>

                </LinearLayout>

            </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/post_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_arrow_upward_white_48dp"

        app:layout_anchor="@+id/post_detail_container"
        app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>
